---
ec2_image_id: ami-14c5486b
aws_region: us-east-1
ec2_instance_count: 2
ec2_ssh_keypair_name: devopsindia
ec2_security_group: MySG
ec2_instance_type: m2.micro
ec2_server_access_key: '{{ lookup("env","AWS_ACCESS_KEY") }}'
ec2_server_secret_key: '{{ lookup("env","AWS_SECRET_KEY") }}'
ec2_instance_name: My_Web_server
ec2_server_pem_path: files/privatekey.pem
